########
# FRONTEND
########

NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SUPABASE_URL=https://jrglorrztugndwrqglrz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZ2xvcnJ6dHVnbmR3cnFnbHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NDUyNTUsImV4cCI6MjAzMDAyMTI1NX0.oeureie02l8RWPdzXvAOk8Yfip_GJlwcp_9UIfWPyYY
NEXT_PUBLIC_CMS_URL=https://cms.quivr.app
NEXT_PUBLIC_FRONTEND_URL=http://localhost:*